# ApiGestao

./: APIGestao.csproj  Program.cs  Startup.cs
Context/: MyContext.cs
Contracts/: IValidate.cs
Controllers/: ClientesController.cs  DespesasController.cs  EmpresasController.cs  PedidosController.cs  PedidosItensController.cs  ProdutosController.cs  UsuariosController.cs
Enums/: EValidateType.cs
Exceptions/: ValidateException.cs
Migrations/: 20210810020032_criacaoTabelas.Designer.cs  20210810020032_criacaoTabelas.cs  20210810030458_criadoAccessToken.Designer.cs  20210810030458_criadoAccessToken.cs  20210810233338_alterandoIds.Designer.cs  20210810233338_alterandoIds.cs  20210814001510_CriarTabelaDespesas.Designer.cs  20210814001510_CriarTabelaDespesas.cs  20210814003309_inserindoIDEmpresa.Designer.cs  20210814003309_inserindoIDEmpresa.cs  20210814005636_alterandoTipoIDEmpresa.Designer.cs  20210814005636_alterandoTipoIDEmpresa.cs  MyContextModelSnapshot.cs
Models/: Cliente.cs  Despesa.cs  Empresa.cs  LoginModel.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: CEPUtils.cs  CNPJUtils.cs  CPFUtils.cs  EmailUtils.cs
